<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NavBar</title>
</head>

<style>
    .container {
        width: 100%;
        height: 100px;
        padding: 10px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        border: 3px dotted black;
        background-color: skyblue;
    }

    .nav_bar {
        color: black;
        font-size: 2rem;
        font-weight: bold;
    }

    .box {
        padding: 2em;
        text-align: center;
    }

    .logo {
        color: black;
        font-size: 1rem;
        font-weight: bold;
    }

    .login {
        color: black;
        font-size: 1rem;
        font-weight: bold;
    }


</style>

<body>
    <div class="container">
        <div class="box logo">Logo</div>
        <div class="box login">Login</div>
    </div>
</body>

</html>