<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NavBar</title>
</head>

<style>
    .container {
        width: 100%;
        height: 100%;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: gray;
    }
    
    .container_nav {
        width: 90%;
        height: 80px;
        padding: 10px;
        margin-bottom: 20px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        border: 3px dotted black;
        background-color: skyblue;
    }

    .container_content {
        width: 90%;
        height: 500px;
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        border: 3px dotted black;
        background-color: skyblue;
    }

    .nav_bar {
        color: black;
        font-size: 2rem;
        font-weight: bold;
    }

    .box {
        padding: 2em;
        text-align: center;
    }

    .logo {
        color: black;
        font-size: 1rem;
        font-weight: bold;
    }

    .login {
        color: black;
        font-size: 1rem;
        font-weight: bold;
    }

    .box_content {
        padding: 5em;
        color: black;
        font-size: 15px;
    }


</style>

<body>
    <div class="container">
        <div class="container_nav">
            <div class="box logo">Logo</div>
            <div class="box login">Login</div>
        </div>
        <div class="container_content">
            <div class="box_content">
                보는 인생에 눈이 모래뿐일 평화스러운 않는 산야에 공자는 쓸쓸하랴?
                살 같이, 모래뿐일 노년에게서 뼈 봄바람이다.
                할지라도 인생을 반짝이는 기쁘며, 트고, 품었기 있는 것이다.
                우리의 실로 풍부하게 피는 얼마나 끓는 이것은 사막이다.
                사랑의 기쁘며, 일월과 풍부하게 황금시대를 아니더면, 오아이스도 피다.
                귀는 무엇을 크고 고동을 있다. 들어 그들의 천하를 이것은 있으며, 못하다 튼튼하며, 그들은 쓸쓸하랴?
                든 우리 있는 피부가 뿐이다. 청춘 생명을 가지에 동산에는 같으며, 할지니, 고행을 바이며, 운다.</div>
            <div class="box_content">
                이것을 어디 우리 내는 그들에게 있는 투명하되 것이다.
                위하여 이상은 그들의 이상은 듣는다. 바이며, 실현에 그것을 무한한 피가 생의 공자는 동산에는 커다란 것이다.
                들어 할지니, 옷을 설산에서 것이다. 얼음 뭇 길을 싹이 목숨을 그러므로 실로 작고 가는 부패뿐이다.
                풀이 인간이 없으면 주는 방황하였으며, 교향악이다. 대한 있는 보이는 이상의 굳세게 원대하고, 할지라도 온갖 있으랴?
                아니한 따뜻한 용감하고 있는 끓는다. 뼈 피가 생생하며, 것이다.
                풍부하게 내는 모래뿐일 가치를 굳세게 우리는 보는 불어 장식하는 철환하였는가?
            </div>
            <div class="box_content">
                어디 노년에게서 날카로우나 커다란 위하여 이상은 스며들어 것이다.
                온갖 그들은 같으며, 황금시대의 것은 것이다. 불어 열락의 부패를 싸인 이것이다.
                별과 내려온 우리 쓸쓸하랴? 이상, 실현에 이는 그러므로 많이 찾아 풍부하게 이것이다.
                위하여 만천하의 피가 때에, 힘있다. 설산에서 구할 불어 무엇을 낙원을 말이다. 장식하는 하는 구할 이것이다.
                이상은 그것을 안고, 있는 수 없으면, 때까지 듣는다. 곳이 끓는 기관과 같은 있는 대중을 것이다.
                우리의 용감하고 구하지 맺어, 남는 불러 힘있다
            </div>
        </div>

    </div>
</body>

</html>