<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .box_red {
        width: 100px;
        height: 50px;
        margin: 100px;
        border: 3px solid black;
        background-color: red;
        float: left;
    }

    .box_green {
        width: 100px;
        height: 50px;
        margin: 100px;
        border: 3px solid black;
        background-color: green;
        float: left;
    }

    .box_gray {
        width: 100px;
        height: 50px;
        margin: 100px;
        border: 3px solid black;
        background-color: gray;
        float: left;
    }
</style>

<body>
    <div class = "box_red"></div>
    <div class = "box_green"></div>
    <div class = "box_gray"></div>
</body>

</html>