<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Card</title>
</head>

<style>
    .card {
        width: 100%;
        padding: 5px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        border: 2px solid black;
        background-color: white;
    }

    .card_img {
        width: 50%;
        height: 100%;
        display: flex;
    }

    .card_tim {
        width: 100%;
        height: 100%;
        z-index: 1;
        position: relative;
    }

    .card_flag {
        z-index: 2;
        width: 10%;
        height: 10%;
        top: 15px;
        left: 505px;
        position: absolute;
    }

    .card_content {
        width: 50%;
        height: 100%;
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }

    .content_row_container {
        width: 95%;
        padding: 10px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }

    .content_name {
        color: black;
        font-size: 2rem;
        font-weight: bold;
    }

    .content_job {
        color: black;
        font-size: 1.5rem;
        font-weight: bold;
        margin-left: auto;
    }

    .content_description {
        color: black;
        font-size: 1rem;
        margin-right: auto;
    }

    .content_category {
        color: black;
        font-size: 1rem;
    }

    .category_description {
        color: black;
        font-size: 1rem;
        margin-left: auto;
    }

</style>

<body>
    <div class="card">
        <div class="card_img">
            <img class="card_tim" src = "./tim.jpg" alt = "">
            <img class="card_flag" src="./flag.png" alt="">
        </div>
        <div class="card_content">
            <div class="content_row_container">
                <div class="content_name">팀 버너스리</div>
                <div class="content_job">프로그래머</div>
            </div>
            <div class="content_row_container">
                <div class="content_description">1989년 월드 와이드 웹의 하이퍼텍스트 시스템을 고안하여 개발. 웹의 아버지</div>
            </div>
            <div class="content_row_container">
                <div class="content_category">국적</div>
                <div class="category_description">영국</div>
            </div>
            <div class="content_row_container">
                <div class="content_category">생년월일</div>
                <div class="category_description">1955년 6월 8일</div>
            </div>
            <div class="content_row_container">
                <div class="content_category">직업</div>
                <div class="category_description">전산과학자, 프로그래머, 교수</div>
            </div>
            <div class="content_row_container">
                <div class="content_category">출신 대학</div>
                <div class="category_description">옥스퍼드 대학교 물리학 학사</div>
            </div>
            <div class="content_row_container">
                <div class="content_category">추가 정보</div>
                <div class="category_description">
                    <a href = "https://ko.wikipedia.org/wiki/%ED%8C%80_%EB%B2%84%EB%84%88%EC%8A%A4%EB%A6%AC"> https://ko.wikipedia.org/wiki/팀_버너스리
                </div>
            </div>
    </div>
</body>

</html>