<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galaxy</title>
</head>

<style>
    .page {
        width: 100%;
        padding: 5px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        background-color: white;
    }

    .nav_bar {
        width: 100%;
        height: 10%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        border-bottom: 3px solid black;
        position: sticky;
        top: 0;
        background-color: white;
        margin-bottom: 90px;
    }

    .nav-logo {
        width: 200px;
        height: 30px;
        margin-left: 30px;
    }

    .nav-product-name {
        color: black;
        font-weight: bold;
        margin-left: auto;
        margin-right: 30px;
    }

    .content_container {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
    }

    .product_container {
        width: 300px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .product_description {
        color: black;
        font-weight: bold;
    }

</style>

<body>
    <div class="page">
        <div class="nav_bar">
            <img class="nav-logo" src="./hypergrowth.png" alt="">
            <div class="nav-product-name">
                <h2>Hyper S23</h2>
            </div>
        </div>
        <div class="content_container">
            <div class="product_container product_description">
                <h3>하이퍼 S23 Super</h3>
                <img src="./phone.png" alt="">
                <h4>몰입형 게임 최적화</h4>
                <br>
                <h4>화면 크기</h4>
                <h4>173.1mm</h4>
                <br>
                <h4>3,088 x 1,440</h4>
                <h4>(Quad HD+ 엣지 디스플레이)</h4>
                <br>
                <h4>최대 밝기</h4>
                <h4>1,750 니트</h4>
                <br>
                <h4>가변주사율</h4>
                <h4>1~120 Hz</h4>
            </div>
            
            
            <div class="product_container product_description">
                <h3>하이퍼 S23+</h3>
                <img src="./phone.png" alt="">
                <h4>야외에서도 뛰어난 선명도</h4>
                <br>
                <h4>화면 크기</h4>
                <h4>166.5mm</h4>
                <br>
                <h4>2,340 x 1,080</h4>
                <h4>(FHD+ 플랫 디스플레이)</h4>
                <br>
                <h4>최대 밝기</h4>
                <h4>1,750 니트</h4>
                <br>
                <h4>가변주사율</h4>
                <h4>48~120 Hz</h4>
            </div>
            
            <div class="product_container product_description">
                <h3>하이퍼 S23</h3>
                <img src="./phone.png" alt="">
                <h4>야외에서도 뛰어난 선명도</h4>
                <br>
                <h4>화면 크기</h4>
                <h4>153.9mm</h4>
                <br>
                <h4>2,340 x 1,080</h4>
                <h4>(FHD+ 플랫 디스플레이)</h4>
                <br>
                <h4>최대 밝기</h4>
                <h4>1,750 니트</h4>
                <br>
                <h4>가변주사율</h4>
                <h4>48~120 Hz</h4>
            </div>
            
        </div>
    </div>
</body>
</html>